<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/placeholder_s"
        android:contentDescription="@string/thumbnail_description"
        android:scaleType="centerCrop">


    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/caption"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:paddingBottom="@dimen/text_padding"
        android:paddingLeft="@dimen/text_padding"
        android:paddingTop="1dp"
        android:textColor="#FFFFFF"
        android:background="#80000000"
        android:maxLines="1"/>

</RelativeLayout>